*********** API *********** 
1. URL 선택
2. query 형식으로 parameter를 설정 (Naver, 공공기관) 
3. HTTP request에 헤더나 다른 형식으로 authentication code 삽입
4. HTTP request 보내기
5. JSON에서 python dictionary형태로 변환

*********** url ***********
url_ = "https://openapi.naver.com/v1/search/news"		

*********** Parameter ***********
encText = '검색어'
encText = urllib.parse.quote(encText)	--> string을 url형식으로 인코딩
url = f"{url_}?query={encText}&display={display}&start={start}&sort={sort}" 

*********** authentication ***********
request = urllib.request.Request(url)	--> request object	          					     
request.add_header("X-Naver-Client-Id",client_id)				      
request.add_header("X-Naver-Client-Secret",client_secret)

*********** HTTP request ***********
with urllib.request.urlopen(request) as response:
rescode = response.getcode() --> HTTP request 200 = Success, 404 = notfound, 500 = error

*********** Json to Python dict ***********
if(rescode==200):									
 response_body = response.read()
        datas = json.loads(response_body.decode('utf-8'))		
        return datas['items']
    else:
        print("Error Code:" + rescode)


    